@import '../../assets/less/mixins';

.ar_wrap {
    :global(.am-list-item .am-input-control input) {
        font-size: @font-size-base;
        color: @color-text-paragraph;
        vertical-align: middle;
        padding: 0;
    }
    .input_msg {
        font-size: 12px;
        color: @color-text-caption;
        padding-left: 25px;
    }
    .tips_msg {
        font-size: 13px;
        line-height: 18px;
        color: #666;
    }
}