.login_wrap {
    height: 100vh;
    background-color: #fff;
}
.head_wrap {
    .wrap_img {
        width: 100%;
        display: block;
    }
}

// 对input extra的最大高度进行扩展
.my_input :global(.am-input-extra) {
    max-height: 70%;
}