.life_wrap {
    height: 100%;
    background-color: teal;
    .space-carousel {
        padding: 16px;
        background: #DEF1E5;
        overflow: hidden;
    }
}

.tab001_wrap {
    // height: 50vh;
}

.tab001_p {
    line-height: 30px;
    font-size: 14px;
    color: #666;
    padding-left: 10px;
}