@import '../../assets/less/mixins';

.pay_wrap {
    min-height: 100vh;
    padding-top: 40px;
    .pay_top {
        .flex-v-c();
        .top_img {
            width: 77px;
            height: 104px;
            display: block;
        }
        .top_text {
            font-size: 16px;
            color: #333333;
            margin-top: 20px;
        }
    }
    .pay_bottom {
        margin-top: 90px;
        .flex-v-c();
        .bottom_img {
            display: block;
            height: 194px;
            width: 194px;
        }
        .b_p1 {
            font-size: 15px;
            font-weight: 600;
            color: #333333;
            margin-top: 20px;
        }
        .b_p2 {
            font-size: 15px;
            color: #333333;
            margin-top: 10px;
        }
    }
}