/**
* 作品：mixin.less
*/
/*-------------------------------------
├   布局                              ┆
└------------------------------------*/
/*-------------------------------------
├   字体                              ┆
└------------------------------------*/
/*-------------------------------------
├   图像                              ┆
└------------------------------------*/
/*-------------------------------------
├   动效                              ┆
└------------------------------------*/
/*-------------------------------------
├   功能                              ┆
└------------------------------------*/
/*-------------------------------------
├   图形                              ┆
└------------------------------------*/
/*-------------------------------------
├   组件                              ┆
└------------------------------------*/
.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: ellipsis 2s infinite;
  content: "\2026";
  /* ascii code for the ellipsis character */
}
@keyframes ellipsis {
  from {
    width: 2px;
  }
  to {
    width: 15px;
  }
}
img.flip {
  transform: scaleX(-1);
  filter: FlipH;
}
/* 图片的预加载 */
