@import '../../assets/less/mixins';


.itl_wrap {
    display: inline-block;
    width: 90px;
    vertical-align: top;
    .itl_required {
        font-size: @font-size-caption-sm;
        color: @brand-error;
        margin-right: 5px;
    }
    .itl_label {
        color: @color-text-paragraph;
        font-size: @font-size-base;
    }
}